<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <link rel="stylesheet" href="login.css">

    <script src="logn.js"></script>


</head>
<body>
<form >
<h2> ADD NEW STUDENT </h2>
    <div class="container">
        <label><b>Student_Id</b></label>
        <input class="username" type="text" placeholder="Student Id" id="username" required>

        <label><b>First name</b></label>
        <input class="password" type="text" placeholder="First name" id="password" required>

        <label><b>Last name</b></label>
        <input class="password" type="text" placeholder="Last name" id="Lastname">

        <label><b> DOB </b></label>
        <input class="password" type=date placeholder="DOB " id="DOB"><br><br>

        <label><b>Gender</b></label> <br>
        <input class="password" type="radio" placeholder="First name" id="gender">
          <label>Male</label><br>
        <input class="password" type="radio" placeholder="First name" id="gender1">
          <label>Female</label><br><br>
        <label >Departement</label>
        <div class="custom-select" style="width:100%;">
            <select name="departement" id="depart" >
                <option value="fB1">FB1</option>
                <option value="fb2">FB2</option>
                <option value="fb3">FB3</option>
                <option value="fb4">FB4</option>
            </select>
        </div>

        <label><b> Email-id </b></label>
        <input class="password" type="text" placeholder="Email-id " id="Email" required>
        <label><b> Join day </b></label>
        <input class="password" type=date  min ="2015-01-01" max="2022-01-01" placeholder="Joinin_day " id="joinday"><br>
        <button  id="button" type="submit" onclick="addd()">Add</button>



    </div>
</form>
<label>Filter by departement :</label>
<select type="text" id="myInput" onchange="filter()" placeholder="Search for names.." title="Type in a name">
    <option value="FB1">FB1</option>
    <option value="FB2">FB2</option>
    <option value="FB3">FB3</option>
    <option value="FB4">FB4</option>
</select>
<label>Filter by semester :</label>
<select >
    <option value="Winter">Winter</option>
    <option value="summer">Summer</option>
</select>
<table id="table">
<h2>List of students :</h2>
    <tr>
        <thead>
        <th>Student_ID</th>
        <th>First name</th>
        <th>Last name</th>
        <th>DOB</th>
        <th>Gender</th>
        <th>Departement</th>
        <th>Email</th>
        <th>Join date</th>
        </thead>
    </tr>

    <tr>
        <td>12336</td>
        <td>Zakariyae</td>
        <td>Zaki</td>
        <td>12-12-1998</td>
        <td>Male</td>
        <td>FB1</td>
        <td>Ziko@hhsjs.com</td>
        <td>12-12-2020</td>
    </tr>
    <tr>
        <td>783465</td>
        <td>Nizar</td>
        <td>Zaki</td>
        <td>12-12-1999</td>
        <td>Male</td>
        <td>FB2</td>
        <td>Zasdo@hhsjs.com</td>
        <td>13-12-2019</td>
    </tr>
    <tr>
        <td>783465</td>
        <td>Nizar</td>
        <td>Zaki</td>
        <td>12-12-1999</td>
        <td>Male</td>
        <td>FB3</td>
        <td>Zasdo@hhsjs.com</td>
        <td>13-12-2019</td>
    </tr>

</table>
</body>
</html>