<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff</title>
    <link rel="stylesheet" href="login.css">

</head>
<body>
<form >
    <h2> ADD NEW STUDENT </h2>
    <div class="container">
        <label><b>Student_Id</b></label>
        <input class="username" type="text" placeholder="Student Id" id="username">

        <label><b>First name</b></label>
        <input class="password" type="text" placeholder="First name" id="password">

        <label><b>Last name</b></label>
        <input class="password" type="text" placeholder="Last name" id="Lastname">

        <label><b>First name</b></label>
        <input class="password" type="text" placeholder="First name" id="password1">

        <label><b> DOB </b></label>
        <input class="password" type="text" placeholder="DOB " id="DOB">

        <label><b>Gender</b></label> <br><br>
        <input class="password" type="radio" placeholder="First name" id="gender">
          <label>Male</label><br>
        <input class="password" type="radio" placeholder="First name" id="gender1">
          <label>Female</label><br><br>
        <label for="cars">Departement</label>
        <div class="custom-select" style="width:100%;">
            <select name="cars" id="cars" >
                <option value="FB1">Fb1</option>
                <option value="Fb2">FB2</option>
                <option value="Fb3">FB3</option>
                <option value="Fb4">FB4</option>
            </select>
        </div>

        <label><b> Email-id </b></label>
        <input class="password" type="text" placeholder="Email-id " id="Email">

        <button  id="button" type="submit">Add</button>


        <p id="message"></p>
    </div>
</form>
</body>
</html>