<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff</title>
    <link rel="stylesheet" href="admin.css">


</head>
<body>
<a href="AddStaff.html">
<button>Add staff</button>
</a>
<button>Update staff</button>
<button>Delete staff</button>
<h1>List of staffs</h1>
<table>
    <tr>
        <th>Staff_ID</th>
        <th>First name</th>
        <th>Last name</th>
        <th>DOB</th>
        <th>Gender</th>
        <th>Departement</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>12336</td>
        <td>Zakariyae</td>
        <td>Zaki</td>
        <td></td>
        <td>Male</td>
        <td>Informatik</td>
        <td>Ziko@hhsjs.com</td>
    </tr>
    <tr>
        <td>783465</td>
        <td>Nizar</td>
        <td>Zaki</td>
        <td></td>
        <td>Male</td>
        <td>Informatik</td>
        <td>Zasdo@hhsjs.com</td>
    </tr>
    <tr>
        <td>938475</td>
        <td>Abdou</td>
        <td>Zaki</td>
        <td></td>
        <td>Male</td>
        <td>Informatik</td>
        <td>dfko@hhsjs.com</td>
    </tr>
</table>
</body>
</html>