<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="logn.js"></script>



</head>
<body>
<h1> ADMIN</h1>
<form >

    <div class="container">
        <label><b>Username</b></label>
        <input class="username" type="text" placeholder="Enter username" id="username">

        <label><b>Password</b></label>
        <input class="password" type="password" placeholder="Enter Password" id="password">

        <p id="message"></p>
    </div>
</form>

    <button onclick="valid()" id="button" type="submit">Login</button>

</body>
</html>
